\contentsline {section}{\numberline {1}Intro And ML Lex}{1}{section.1}
\contentsline {section}{\numberline {2}Parsing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}LR(0)}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SLR}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LR(1)}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}AST}{7}{section.3}
\contentsline {section}{\numberline {4}Semantic Analysis}{7}{section.4}
\contentsline {section}{\numberline {5}Activation Records}{8}{section.5}
\contentsline {section}{\numberline {6}Translation To Intermediate Code}{10}{section.6}
\contentsline {section}{\numberline {7}Basic Blocks And Traces}{11}{section.7}
\contentsline {section}{\numberline {8}Instruction Selection}{14}{section.8}
