\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro And ML Lex}{1}{section.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parsing}{2}{section.2}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LR(0)}{3}{subsection.2.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SLR}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LR(1)}{4}{subsection.2.3}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}CH 5 (Not in syllabus) Semantic Analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CH 6 Activation Records}{5}{section.4}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}CH 7 Translation To Intermediate Code}{7}{section.5}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}CH 8 Basic Blocks And Traces}{8}{section.6}}
\@LN@col{1}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1826EA1A9A5CB80E33208198D15BA88AC6D1A8449133C1CB486D8E1FB38DC4E2.pygtex,
  157E025D873EB7AA209DB6F872EAA268C6D1A8449133C1CB486D8E1FB38DC4E2.pygtex,
  ECC3E8F335D9E08F5C913D07354C81C8C6D1A8449133C1CB486D8E1FB38DC4E2.pygtex,
  3D619650DFDD9059546B8ACFBCB4332FD6E9963CCAD95C1F5C966B106CB69C2A.pygtex,
  FB445094059F02AA337DDE0B71871793D6E9963CCAD95C1F5C966B106CB69C2A.pygtex}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}CH 9 Instruction Selection}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CH 10 Liveness Analysis}{10}{section.8}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
