\contentsline {section}{\numberline {1}Intro And ML Lex}{1}{section.1}
\contentsline {section}{\numberline {2}Parsing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}LR(0)}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SLR}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LR(1)}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}CH 5 (Not in syllabus) Semantic Analysis}{5}{section.3}
\contentsline {section}{\numberline {4}CH 6 Activation Records}{5}{section.4}
\contentsline {section}{\numberline {5}CH 7 Translation To Intermediate Code}{7}{section.5}
\contentsline {section}{\numberline {6}CH 8 Basic Blocks And Traces}{8}{section.6}
\contentsline {section}{\numberline {7}CH 9 Instruction Selection}{10}{section.7}
\contentsline {section}{\numberline {8}CH 10 Liveness Analysis}{10}{section.8}
\contentsline {section}{\numberline {9}CH 11 Register Allocation}{10}{section.9}
\contentsline {section}{\numberline {10}CH 13 Garbage Collection}{10}{section.10}
