\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{l+m+mi}{21} \PYG{k+kr}{val} \PYG{n+nv}{mlCommentStack} \PYG{p}{:} \PYG{p}{(}\PYG{n}{string*int}\PYG{p}{)} \PYG{n}{list} \PYG{n}{ref} \PYG{p}{=} \PYG{n}{ref} \PYG{p}{[];}
    \PYG{l+m+mi}{22} \PYG{k+kr}{val} \PYG{n+nv}{eof} \PYG{p}{=} \PYG{k+kr}{fn} \PYG{n}{fileName} \PYG{p}{=\PYGZgt{}}
    \PYG{l+m+mi}{23} \PYG{p}{(}\PYG{k+kr}{if} \PYG{p}{(}\PYG{n}{!mlCommentStack}\PYG{p}{)=[]} \PYG{k+kr}{then} \PYG{p}{()}
    \PYG{l+m+mi}{24} \PYG{k+kr}{else} \PYG{k+kr}{let} \PYG{k+kr}{val} \PYG{p}{(}\PYG{n}{file}\PYG{p}{,}\PYG{n}{line}\PYG{p}{)} \PYG{n+nv}{=} \PYG{n}{hd} \PYG{p}{(}\PYG{n}{!mlCommentStack}\PYG{p}{)}
    \PYG{l+m+mi}{25} \PYG{k+kr}{in} \PYG{n+nn}{TextIO}\PYG{p}{.}\PYG{n}{output}\PYG{p}{(}\PYG{n+nn}{TextIO}\PYG{p}{.}\PYG{n}{stdOut}\PYG{p}{,}
    \PYG{l+m+mi}{26} \PYG{l+s+s2}{\PYGZdq{} I am surprized to find the}
\PYG{l+s+s2}{    27 \PYGZca{}\PYGZdq{}} \PYG{k+kr}{end} \PYG{k+kr}{of} \PYG{n}{file} \PYG{n}{\PYGZbs{}}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{n}{fileName\PYGZca{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{l+m+mi}{28} \PYG{n}{\PYGZca{}}\PYG{l+s+s2}{\PYGZdq{} in a block comment which began\PYGZdq{}}
    \PYG{l+m+mi}{29} \PYG{n}{\PYGZca{}}\PYG{l+s+s2}{\PYGZdq{} at \PYGZdq{}}\PYG{n}{\PYGZca{}file\PYGZca{}}\PYG{l+s+s2}{\PYGZdq{}[\PYGZdq{}}\PYG{n}{\PYGZca{}}\PYG{n+nn}{Int}\PYG{p}{.}\PYG{n}{toString} \PYG{n}{line\PYGZca{}}\PYG{l+s+s2}{\PYGZdq{}].}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{l+m+mi}{30} \PYG{k+kr}{end}\PYG{p}{;}
    \PYG{l+m+mi}{31} \PYG{n+nn}{T}\PYG{p}{.}\PYG{n}{EOF}\PYG{p}{(}\PYG{n}{!linep}\PYG{p}{,}\PYG{n}{!linep}\PYG{p}{));}
\end{Verbatim}
