\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{type} \PYG{k+kt}{id} \PYG{p}{=} \PYG{n}{string}
\PYG{k+kr}{datatype} \PYG{k+kt}{binop} \PYG{p}{=} \PYG{n+nc}{Plus} \PYG{p}{|} \PYG{n+nc}{Minus} \PYG{p}{|} \PYG{n+nc}{Times} \PYG{p}{|} \PYG{n+nc}{Div}
\PYG{k+kr}{datatype} \PYG{k+kt}{stm} \PYG{p}{=} \PYG{n+nc}{CompoundStm} \PYG{k+kr}{of} \PYG{n}{stm} \PYG{n}{*} \PYG{n}{stm}
             \PYG{p}{|} \PYG{n+nc}{AssignStm} \PYG{k+kr}{of} \PYG{n}{id} \PYG{n}{*} \PYG{n}{exp}
             \PYG{p}{|} \PYG{n+nc}{PrintStm} \PYG{k+kr}{of} \PYG{n}{exp} \PYG{n}{list}
     \PYG{k+kr}{and} \PYG{k+kt}{exp} \PYG{p}{=} \PYG{n+nc}{IdExp} \PYG{k+kr}{of} \PYG{n}{id}
             \PYG{p}{|} \PYG{n+nc}{NumExp} \PYG{k+kr}{of} \PYG{n}{int}
             \PYG{p}{|} \PYG{n+nc}{OpExp} \PYG{k+kr}{of} \PYG{n}{exp} \PYG{n}{*} \PYG{n}{binop} \PYG{n}{*} \PYG{n}{exp}
             \PYG{p}{|} \PYG{n+nc}{EseqExp} \PYG{k+kr}{of} \PYG{n}{stm} \PYG{n}{*} \PYG{n}{exp}
\end{Verbatim}
